<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Banner -->
        <ImageView
            android:id="@+id/bannerImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/t2"
            android:layout_marginBottom="12dp"/>



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLocation"
                    android:text="Location: -"
                    android:layout_marginLeft="5dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="6dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tvDate"
                    android:text="Date: -"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPeriod"
                    android:text="Trip Period: -"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPreference"
                    android:text="Preference: -"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPeopleNeeded"
                    android:layout_marginLeft="5dp"
                    android:text="People Needed: -"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvThings"
                    android:text="Things To Carry: -"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvStatus"
                    android:text="Status: -"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/teal_700"/>

            </LinearLayout>

        <!-- Host Info -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hostTitle"
                android:text="Host Details"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvHostName"
                    android:layout_marginLeft="5dp"
                    android:text="Host Name: -"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tvHostEmail"
                    android:text="Host Email: -"
                    android:textSize="16sp"/>

            </LinearLayout>
        <!-- Participants List -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Participants"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/participantsRecycler"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>


    </LinearLayout>
</ScrollView>
